apiVersion: apps/v1
kind: Deployment
metadata:
  name: statping
spec:
  selector:
    matchLabels:
      app: statping
  revisionHistoryLimit: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: statping
    spec:
      containers:
      - image: statping/statping:dev
        imagePullPolicy: IfNotPresent
        name: statping
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 50m
        ports:
        - containerPort: 8080
        env:
        - name: DB_CONN
          value: sqlite
        volumeMounts:
        - mountPath: /app
          name: app-volume
      volumes:
      - name: app-volume
        hostPath:
          path: /home/javimosch/pr/sd-origin-k8s/apps/statping/statping_data
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: statping
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: statping

